import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: const Home(),
    );
  }
}

class Home extends StatelessWidget {
  const Home({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.amber,
      appBar: AppBar(
        title: const Text('Hero Card'),
        backgroundColor: Colors.redAccent,
      ),
      body: Column(
        children: [
          const CircleAvatar(
            backgroundImage: AssetImage('images/sense.jpeg'),
            radius: 50,
          ),
          const Divider(
            height: 30,
            color: Colors.grey,
            thickness: 1,
          ),
          Row(
            children: [
              Padding(
                padding: const EdgeInsets.fromLTRB(10, 0, 0, 35),
                child: Column(
                  children: [
                     Text(
                      '성용',
                      style: TextStyle(
                        fontSize: 18,
                        fontWeight: FontWeight.w500,
                        color: Colors.white,
                      ),
                    ),
                     Text(
                      '이순신 장군',
                      style: TextStyle(
                        fontSize: 30,
                        fontWeight: FontWeight.w800,
                        color: Colors.white,
                      ),
                    ),
                     Text(
                      '전적',
                      style: TextStyle(
                        fontSize: 18,
                        fontWeight: FontWeight.w500,
                        color: Colors.white,
                      ),
                    ),
                     Text(
                      '62전 62승',
                      style: TextStyle(
                        fontSize: 18,
                        fontWeight: FontWeight.w500,
                        color: Colors.red,
                      ),
                    ),
                    Padding(
                      padding: const EdgeInsets.all(5.0),
                      child: Row(
                        children: const [
                          Icon(Icons.check_circle_outline),
                          Text('??? 해전'),
                        ],
                      ),
                    ),
                    Padding(
                      padding: const EdgeInsets.all(5.0),
                      child: Row(
                        children: const [
                          Icon(Icons.check_circle_outline),
                          Text('??? 해전'),
                        ],
                      ),
                    ),
                    Padding(
                      padding: const EdgeInsets.all(5.0),
                      child: Row(
                        children: const [
                          Icon(Icons.check_circle_outline),
                          Text('??? 해전'),
                        ],
                      ),
                    ),
                    Padding(
                      padding: const EdgeInsets.all(5.0),
                      child: Row(
                        children: const [
                          Icon(Icons.check_circle_outline),
                          Text('??? 해전'),
                        ],
                      ),
                    ),
                    Padding(
                      padding: const EdgeInsets.all(5.0),
                      child: Row(
                        children: const [
                          Icon(Icons.check_circle_outline),
                          Text('??? 해전'),
                        ],
                      ),
                    ),
                  ],
                ),
              ),
            ],
          ),
          Padding(
            padding: const EdgeInsets.all(15.0),
            child: Image.asset(
              'images/buksun.gif',
              width: 100,
            ),
          ),
        ],
      ),
    );
  }
}

// Column(
//   children: [Image.asset('images/sense.jpeg')],
// )

// Divider(
//   height: 30,
//   color: Colors.grey,
//   thickness: 0.5,
// ),



// Text('성용'),
// Text('이순신 장군'),
// Text('전적'),
// Text('62전 62승'),
// Icon(Icons.check_circle_outline)
// Te
